{
  "name": "wechaty-io",
  "version": "0.0.3",
  "description": "Wechaty IO Server",
  "main": "index.ts",
  "typings": "index.d.ts",
  "scripts": {
    "start": "ts-node bin/io-server",
    "test": "tap test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/wechaty-io.git"
  },
  "keywords": [
    "chatie",
    "wechaty",
    "io",
    "server"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zixia/wechaty-io/issues"
  },
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG",
    "LICENSE",
    "index.ts",
    "index.d.ts",
    "typings.json",
    "src/",
    "bin/"
  ],
  "homepage": "https://github.com/zixia/wechaty-io#readme",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "@types/ws": "0.0.41",
    "tap": "^10.3.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "brolog": "^1.1.18",
    "listag": "^0.3.1",
    "moment": "^2.17.1",
    "ws": "^2.3.0"
  }
}
